#
# OSGI ENROUTE EXAMPLES VAADIN ADDRESSBOOK APPLICATION APPLICATION
#

Bundle-Description: \
	The OSGI ENROUTE EXAMPLES VAADIN ADDRESSBOOK APPLICATION bundle.

Private-Package: osgi.enroute.vaadin.example.addressbook.application

EnRoute-Application: 	osgi.enroute.vaadin.example.addressbook.application
JPM-Command:			addrssb

-includeresource: \
	{readmes/example.addressbook_readme.md}, \
	{configuration=configuration}

-buildpath: \
	osgi.enroute.base.api,\
	com.vaadin.server,\
	com.vaadin.shared,\
	org.jsoup,\
	osgi.enroute.vaadin.example.addressbook.application;version=latest,\
	osgi.enroute.vaadin.provider

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.vaadin.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.vaadin.runtime)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.vaadin.example.addressbook.application)',\
	osgi.identity;filter:='(osgi.identity=commons-collections__commons-collections)'

Import-Package: *
