#
# OSGI ENROUTE VAADIN	LAUNCH SPECIFICATION 
#

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.vaadin.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.vaadin.example.addressbook.application)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.vaadin.api)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.vaadin.dto)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.client-compiled)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.themes)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.vaadin.runtime)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

-runbundles: \
	com.google.gwt.thirdparty.guava;version='[16.0.1,16.0.2)',\
	com.google.gwt.thirdparty.streamhtmlparser;version='[0.0.10,0.0.11)',\
	