#
# OSGI ENROUTE VAADIN	LAUNCH SPECIFICATION 
#

Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.vaadin.launch
JPM-Command:				vaadin

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.vaadin.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

-runvm: -Dorg.osgi.service.http.port=8088
